
#安装目录
INSTALL_DIR=/usr/local/

#数据目录
DATA_DIR=/data/

#源地址
#SOURCE_URL="https://raw.githubusercontent.com/zeroainet/lnmp-utils-components/master/";
SOURCE_URL="https://zeroai.coding.net/p/lnmp-utils-components/d/lnmp-utils-components/git/raw/master/"